<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jhv-oR-Taz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ULS-e3-QeV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iW-P6-JLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="iPu-PH-Lhv" customClass="ViewController" customModule="iOSCoreDataExistingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dB6-yv-P7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oPq-JK-ytk">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPq-JK-ytk" id="Lz8-qi-K8F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPu-PH-Lhv" id="wpe-JM-Oj0"/>
                            <outlet property="delegate" destination="iPu-PH-Lhv" id="kLV-FG-aQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rC9-lp-vUa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="995" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Soc-0e-bug">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqb-40-ViS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Jhv-oR-Taz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gs-BV-BlK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iPu-PH-Lhv" kind="relationship" relationship="rootViewController" id="vb4-O2-lUU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="274" y="523"/>
        </scene>
    </scenes>
</document>
